<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>category__c</fullName>
    <externalId>false</externalId>
    <label>category</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Domestic appliances</fullName>
                <default>false</default>
                <label>Domestic appliances</label>
            </value>
            <value>
                <fullName>Smartphones</fullName>
                <default>false</default>
                <label>Smartphones</label>
            </value>
            <value>
                <fullName>Drugs</fullName>
                <default>false</default>
                <label>Drugs</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
